#  buttons
JFontChooser.okText=OK
JFontChooser.cancelText=Cancel
JFontChooser.resetText=Reset

#  labels
JFontChooser.fontNameText=Font Name
JFontChooser.fontStyleText=Style
JFontChooser.fontSizeText=Size
JFontChooser.sampleText=Sample

# sample text
JFontChooser.sampleStringText=AaBbYyZz

# font style
JFontChooser.plainText=Plain
JFontChooser.boldText=Bold
JFontChooser.italicText=Italic
JFontChooser.boldItalicText=Bold Italic

